{
    "author": "Aran Mulholland",
    "name": "simpleneo4js",
    "description": "A (very) simple node.js connection client for Neo4j",
    "version": "0.0.8",
    "repository": {
        "type": "git",
        "url": "https://github.com/aranm/simpleneo4js.git"
    },
    "dependencies": {
        "superagent": "0.15.5"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "licenses": [{
            "type": "MIT"
        }
    ],
    "keywords": [
        "neo4j",
        "graph",
        "database",
        "simple",
        "client",
        "cypher"
    ],
    "main": "lib/simpleneo4js",
    "bugs": {
        "url": "https://github.com/aranm/simpleNeo4js/issues"
    },
    "_id": "simpleNeo4js@0.0.1",
    "_from": "simpleNeo4js@0.0.1"
}